# ================== DISCORD ==================
BOT_TOKEN=PUT_DISCORD_BOT_TOKEN
CLIENT_ID=PUT_CLIENT_ID
GUILD_ID=PUT_GUILD_ID

# ================== DATABASE ==================
MONGO_URI=mongodb://127.0.0.1:27017/yalla_game

# ================== OWNER ==================
OWNER_DISCORD_ID=PUT_YOUR_DISCORD_ID